<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="header"></div>

    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <h1>Ближайшие рейсы</h1>
          <br>
          <br>
          <br>
          <div id="content"></div>
        </div>
        <div class="col-sm-4">
          <div id="sidebar">
            <h3>Авиакомпании</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid" id="footer">
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text center">
              <div id="info"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
